FROM --platform=linux/x86_64 ruby:3.2.1

ENV RAILS_ENV=production
ENV LANG C.UTF-8
ENV TZ Asia/Tokyo

RUN apt-get update -qq && apt-get install -y build-essential libpq-dev nodejs nginx sudo nginx vim 
RUN apt-get install -y --no-install-recommends libvips42
RUN gem install bundler -v 2.4.20

WORKDIR /app
COPY Gemfile /app/Gemfile
COPY Gemfile.lock /app/Gemfile.lock
RUN bundle install
COPY . /app


VOLUME /app/public
VOLUME /app/tmp

COPY entrypoint.sh /usr/bin/
RUN chmod +x /usr/bin/entrypoint.sh

EXPOSE 8080

ENTRYPOINT ["entrypoint.sh"]